object={
	name="Byzantine Alchemist Tower"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="byzantine_countryside_temple_mesh"
	count=1
	transform="2578.749756 0.000000 1974.002075 0.000000 0.881260 0.000000 0.472632 0.794336 0.794336 0.794336
"}
object={
	name="Tower of Wisdom"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="special_building_tower_of_wisdom_mesh"
	count=1
	transform="3351.776123 0.000000 1471.618286 0.000000 -0.350117 0.000000 0.936706 1.000000 1.000000 1.000000
"}
object={
	name="Wizard Tower"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="building_layer"
	pdxmesh="special_building_celtic_wizards_tower_mesh"
	count=1
	transform="736.336792 0.000000 2943.461182 0.000000 0.485187 0.000000 0.874411 0.668322 0.668322 0.668322
"}
